# iAwake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/pugachov/iawake/: App.kt
app/src/main/java/com/sergey/pugachov/iawake/common/: CheckableImageView.kt
app/src/main/java/com/sergey/pugachov/iawake/configuration/: Config.kt
app/src/main/java/com/sergey/pugachov/iawake/di/: ApplicationModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/sergey/pugachov/iawake/playback/: AudioPlaybackReceiver.kt  AudioPlaybackService.kt  PlayerState.kt  TrackPlayer.kt  TrackTrackPlayerImpl.kt
app/src/main/java/com/sergey/pugachov/iawake/ui/programs/: ProgramsAdapter.kt  ProgramsViewModel.kt
app/src/main/java/com/sergey/pugachov/iawake/utils/: Binding.kt
app/src/main/res/drawable/: ic_play_button.xml  ic_play_button_arrowhead.xml  ic_play_pause_button.xml  ic_round_pause_button.xml  track_list_background.xml
app/src/main/res/layout/: activity_host.xml  fragment_programs.xml  view_tracks_list_item.xml
app/src/main/res/layout-land/: fragment_tracks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/sergey/pugachov/iawake/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/sergey/pugachov/iawake/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergey/pugachov/iawake/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  Mapper.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/sergey/pugachov/iawake/data/db/: DataBase.kt  LocalDataSourceImpl.kt  Mapper.kt
data/src/main/java/com/sergey/pugachov/iawake/data/db/dao/: ProgramDao.kt  TrackDao.kt
data/src/main/java/com/sergey/pugachov/iawake/data/db/entity/: ProgramEntity.kt  TrackEntity.kt
data/src/main/java/com/sergey/pugachov/iawake/data/di/: Module.kt
data/src/main/java/com/sergey/pugachov/iawake/data/network/: Mapper.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/sergey/pugachov/iawake/data/network/api/: ProgramsApiService.kt
data/src/main/java/com/sergey/pugachov/iawake/data/network/dto/: Programs.kt
data/src/main/java/com/sergey/pugachov/iawake/data/repository/: AudioSettingsRepositoryImpl.kt  LocalDataSource.kt  ProgramsRepositoryImpl.kt  RemoteDataSource.kt
data/src/test/java/com/sergey/pugachov/iawake/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sergey/pugachov/iawake/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sergey/pugachov/iawake/domain/di/: Module.kt
domain/src/main/java/com/sergey/pugachov/iawake/domain/model/common/: Error.kt  Result.kt
domain/src/main/java/com/sergey/pugachov/iawake/domain/model/programs/: ProgramModel.kt  TrackModel.kt
domain/src/main/java/com/sergey/pugachov/iawake/domain/repository/: AudioSettingsRepository.kt  ProgramsRepository.kt
domain/src/main/java/com/sergey/pugachov/iawake/domain/usecase/: GetCurrentVolumeUseCase.kt  GetProgramTracks.kt  GetProgramTracksUseCase.kt  GetPrograms.kt  GetProgramsUseCase.kt  IsSpeakerPhoneOnUseCase.kt  SetSpeakerPhoneOnUseCase.kt  SetVolumeUseCase.kt
domain/src/test/java/com/sergey/pugachov/iawake/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sergey/pugachov/iawake/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergey/pugachov/iawake/: iAwakeApplication.kt
presentation/src/main/java/com/sergey/pugachov/iawake/di/configuration/: Config.kt
presentation/src/main/java/com/sergey/pugachov/iawake/di/modules/: ApplicationModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
presentation/src/main/java/com/sergey/pugachov/iawake/extentions/binding/: Binding.kt
presentation/src/main/java/com/sergey/pugachov/iawake/extentions/widgets/: CheckableImageView.kt
presentation/src/main/java/com/sergey/pugachov/iawake/tools/player/: AudioPlaybackReceiver.kt  AudioPlaybackService.kt  PlayerCacheFactory.kt  PlayerState.kt  TrackPlayer.kt  TrackTrackPlayerImpl.kt
presentation/src/main/java/com/sergey/pugachov/iawake/ui/: HostActivity.kt
presentation/src/main/java/com/sergey/pugachov/iawake/ui/programs/: ProgramsAdapter.kt  ProgramsFragment.kt  ProgramsViewModel.kt
presentation/src/main/java/com/sergey/pugachov/iawake/ui/tracks/: SelectedTrackView.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
presentation/src/main/java/com/sergey/pugachov/iawake/ui/tracks/audiosettings/: AudioSettingsFragment.kt  AudioSettingsViewModel.kt
presentation/src/main/java/com/sergey/pugachov/iawake/ui/tracks/model/: SelectedTrack.kt
presentation/src/main/res/color/: tracks_list_item_text_color.xml
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_volume_max.xml  ic_volume_min.xml  tracks_top_gradient.xml  traks_bottom_gradient.xml  traks_play_pause_button_bkg.xml
presentation/src/main/res/font/: app_font.xml
presentation/src/main/res/layout/: activity_host.xml  fragment_audio_settings.xml  fragment_programs.xml  fragment_track_details.xml  fragment_tracks.xml  layout_fragment_tracks_content.xml  view_program_list_item.xml  view_tracks_list_item.xml  view_tracks_selected_track.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: audio_play.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: fragment_programs_scene.xml  fragment_tracks_scene.xml
presentation/src/test/java/com/sergey/pugachov/iawake/: ExampleUnitTest.kt
(+4 files in other folders)
