plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

import com.sergey.pugachov.iawake.Dependencies as Deps

android {
    compileSdkVersion Deps.Build.compileSdkVersion
    buildToolsVersion Deps.Build.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.Build.minSdkVersion
        targetSdkVersion Deps.Build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.Kotlin.kotlinStdLib
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}