<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/programsFragment">

    <fragment
        android:id="@+id/programsFragment"
        android:name="com.sergey.pugachov.iawake.ui.programs.ProgramsFragment"
        android:label="ProgramsFragment" >
        <action
            android:id="@+id/open_program_details_action"
            app:destination="@id/tracksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.sergey.pugachov.iawake.ui.tracks.TracksFragment"
        android:label="TracksFragment" >
        <argument
            android:name="programId"
            app:argType="string" />
        <argument
            android:name="programCoverUrl"
            app:argType="string" />
        <argument
            android:name="programTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_tracksFragment_to_audioSettingsFragment"
            app:destination="@id/audioSettingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/audioSettingsFragment"
        android:name="com.sergey.pugachov.iawake.ui.tracks.audiosettings.AudioSettingsFragment"
        android:label="AudioSettingsFragment" />
</navigation>