plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

import com.sergey.pugachov.iawake.Dependencies as Deps

android {
    compileSdkVersion Deps.Build.compileSdkVersion
    buildToolsVersion Deps.Build.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.Build.minSdkVersion
        targetSdkVersion Deps.Build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Kotlin.kotlinStdLib

    implementation Deps.Koin.koin

    implementation Deps.Squareup.Retrofit.retrofit
    implementation Deps.Squareup.Retrofit.converter
    implementation Deps.Squareup.OkHttp.loggingInterceptor

    implementation Deps.AndroidX.core

    implementation Deps.AndroidX.Room.room
    kapt Deps.AndroidX.Room.compiler
    androidTestImplementation Deps.AndroidX.Room.testing

    implementation Deps.Google.gson

    implementation Deps.Facebook.stetho

    testImplementation Deps.Test.junit
    androidTestImplementation Deps.AndroidX.Test.junit
    androidTestImplementation Deps.AndroidX.Test.espresso
}